<!DOCTYPE html>
<html>
  <head>
    <title>Start Your Session</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Belanosima&display=swap" rel="stylesheet">
    <script>
      if (window.self == window.top) {
        window.location.href = "https://tsasofficial.github.io/members/logout";
      };

      function getCookie(cname) {
      	let name = cname + "=";
      	let decodedCookie = decodeURIComponent(document.cookie);
      	let ca = decodedCookie.split(';');
      	for(let i = 0; i < ca.length; i++) {
      		let c = ca[i];
      		while (c.charAt(0) == ' ') {
      			c = c.substring(1);
      		}
      		if (c.indexOf(name) == 0) {
      			return c.substring(name.length, c.length);
      		}
      	};
      	return "";
      };

      if (getCookie("username") == "Google Site User" && getCookie("iniframe") == "true") {
        window.location.href = "https://tsasofficial.github.io/members";
      };
    </script>
  </head>
  <body>
    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
  
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f0f0f0; /* optional, to give some background contrast */
        }
  
        .complete-center {
          background: white;
          border-radius: 5px;
          width: 300px; /* or any width you'd like */
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* optional, for a better visual */
        }
    </style>
    <div class="complete-center">
      <center>
        <div class="title_font">
          <font size="6">Start Your Session</font>
        </div>
        <br>
        <a href="../members/cookiemaker?name=Google Site User&picture=&usingotheroptions=false&usingmicrosoftaccount=false&iniframe=true"><button class="button button"><div class="normal_font"><font size="4">Start</font></div></button></a>
      </center>
    </div>
  </body>
</html>
